<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onmyway.ppe.ppe_onmyway.CheckPointModifActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/picto"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/textViewNameCheckpoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Nom du point d'intérêt"
            android:inputType="text"
            android:text="Nom du point d'intérêt"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp" />

    </LinearLayout>

    <include
        layout="@layout/activity_maps"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4">

        <EditText
            android:id="@+id/TVdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Description du point d'intérêt"
            android:inputType="text"
            android:text="Description du point d'intérêt"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

        <Button
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:id="@+id/modification"
            android:text="Enregistrer"
            android:onClick="modificationChekpoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
