<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.training.jeremy_pc.mapway.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/photonoiretblanc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="20px"
            android:layout_height="300px"
            android:layout_weight="1"
            android:background="@drawable/logoomw"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>

    <!-- Login text -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:textColor="@color/colorOrange3"
            android:fontFamily="cursive"
            android:textSize="50dp"
            android:textAlignment="center"
            android:text="Login:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- Login editText -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <EditText
            android:backgroundTint="@color/colorOrange3"
            android:id="@+id/loginEditText"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- Password text -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:textColor="@color/colorOrange3"
            android:fontFamily="cursive"
            android:text="Password:"
            android:textSize="50dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- Password editText -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <EditText
            android:backgroundTint="@color/colorOrange3"
            android:id="@+id/passwordEditText"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:text="Inscription"
            android:textColor="@color/colorOrange3"
            android:fontFamily="cursive"
            android:textSize="30dp"
            android:textAlignment="center"
            android:onClick="incriptionRedirect"
            android:id="@+id/inscriptionButton"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="@color/colorOrange3"
            android:fontFamily="cursive"
            android:textSize="30dp"
            android:textAlignment="center"
            android:text="Connection"
            android:onClick="validationLogin"
            android:id="@+id/validationButton"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent" />



    </LinearLayout>


</LinearLayout>
