<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onmyway.ppe.ppe_onmyway.ListWayActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listViewWay"
            android:layout_width="match_parent"
            android:layout_height="500dp">

        </ListView>


        <TextView
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/buttons"
            android:onClick="mapRedirection"
            android:paddingTop="13dp"
            android:text="Tout voir sur la carte"
            android:textAlignment="center"
            android:textColor="@color/colorOrange5"
            android:textSize="22dp" />

    </LinearLayout>


</LinearLayout>
