<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onmyway.ppe.ppe_onmyway.AccueilActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="20px"
            android:layout_height="300px"
            android:layout_weight="1"
            android:background="@drawable/logoomw"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:paddingTop="13dp"
            android:textColor="@color/colorOrange5"
            android:textAlignment="center"
            android:textSize="25dp"
            android:fontFamily="serif"
            android:id="@+id/profilButton"
            android:text="Mon Profil"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:onClick="monProfil"
            android:background="@drawable/buttons"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/createButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="createWay"
            android:paddingTop="13dp"
            android:text="Créer un way"
            android:textAlignment="center"
            android:textColor="@color/colorOrange5"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/rechercheButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginBottom="40px"
            android:layout_marginTop="10px"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="ChercherWay"
            android:text="Parcourir les ways"
            android:textAlignment="center"
            android:textColor="@color/colorOrange5"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
